= Home

== Projects

My main Open Source projects.

=== Terminal Applications (TUI)

| [[/p/rover/ | rover]] | simple file browser for the terminal
| [[https://github.com/lecram/isv | isv]] | interactive service supervision for Runit 

=== Command-line Tools (CLI)

| [[https://github.com/lecram/congif | congif]] | convert script(1) output to GIF
| [[https://github.com/lecram/srtsync | srtsync]] | SubRip synchronization tool
| [[https://github.com/lecram/minpkg | minpkg]] | shell script to manage minimal packages
| [[https://github.com/lecram/mpb | mpb]] | show progress bar for streams
| [[https://github.com/lecram/rad | rad]] | simplistic command-line calculator
| [[https://github.com/lecram/txt2mid | txt2mid]] | generate MIDI files from plain text notation
| [[https://github.com/lecram/mbf-util | mbf-util]] | tools for MBF fonts

=== Libraries

| [[https://github.com/lecram/gifenc | gifenc]] | small C GIF encoder
| [[https://github.com/lecram/gifdec | gifdec]] | small C GIF decoder
| [[https://github.com/lecram/anim-kit | anim-kit]] | Lua library for drawing animations

== Cookbook

These pages collect practical programming recipes that I find useful.

* [[/cb/git.html | Git]]
* [[/cb/sh.html | Shell]]
* [[/cb/c.html | C]]
* [[/cb/posix.html | POSIX]]
* [[/cb/lua.html | Lua]]
* [[/cb/svg.html | SVG]]
