= Rover -- simple file browser for the terminal


[[https://github.com/lecram/rover | Rover]] is a small file browser that aims to
be simple, fast and portable.

Feature overview:

 * multi-tab single panel directory listing
 * navigation with vi-like key bindings
 * file opening with ##$PAGER## or ##$EDITOR##
 * open ##$SHELL## in the current directory
 * create/rename/delete single files and directories
 * copy/move/delete multiple files/directories

Rover has a Terminal User Interface (TUI) designed to fit in a small window.
There are ten tabs, but only one is visible at each time, selected by keys
##0##-##9##.
The number of the current active/visible tab is shown at the top-right corner.
The starting path for each tab can be given as command-line arguments;
unassigned tabs will start at the current working directory.
The current directory of the active tab is shown at the top of the screen.

{{rv01.gif}}

The keys ##h##, ##j##, ##k## & ##l## are used to navigate in the file
system.
##j##/##k## moves the cursor down/up, ##h## goes to the parent directory
and ##l## enters the selected directory.
Additionally, ##g##/##G## goes to the first/last entry in the list.

To navigate faster whithin a directory, the keys ##J##, ##K## & ##/## can
be used.
##J##/##K## moves 10 entries down/up.
##/## starts an incremental search: entries are selected as you type the
desired filename prefix.

At the bottom-left corner, the number of entries on the current directory is
shown preceded by the number of the selected entry.
This information is also shown graphically as a vertical scroll bar on the right
side of the panel.

{{rv02.gif}}

File browsers usually allow the user to open a file with an appropriate program.
Rover is still very limited on this area.
There are only two ways of opening a file: the key ##SPACE## will invoke
##$PAGER## and the key ##e## will invoke ##$EDITOR##.
In both cases, Rover waits in the background until you exit the invoked program.

{{rv03.gif}}

Another handy feature is opening a shell in the current directory. This can be
done with the key ##ENTER##. Rover sets the environmental variable ##$RVSEL## to
the filename of the selected entry.

{{rv04.gif}}

Rover has some basic filesystem management commands. You can create a file with
##n## or a directory with ##N##. The key ##R## lets you rename an entry. The key
##D## lets you delete an entry after confirmation.

{{rv05.gif}}

In order to move a bunch files around, we first need to mark all the entries
with the key ##m## and navigate to the destination directory.
Then we can press ##C##/##V## to copy/move the marked entries or ##X## to delete
all of them.
Rover will show the operation progress at the bottom.

When moving files between different locations, it's often convenient to use a
different tab for each location, so that we don't need to navigate back and
forth multiple times.

{{rv06.gif}}

For more information on Rover usage, see [[rover.1.html | rover(1)]].

All GIF animations on this page were generated by
[[https://github.com/lecram/congif | congif]].
